{
  "name": "stcatharines-digital",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run prerender && node scripts/write-release.js",
    "prerender": "node scripts/prerender.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:browser": "node scripts/browser-redesign.mjs",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:prerender": "node scripts/verify-prerender.mjs",
    "budget:bundle": "node scripts/check-bundle-budget.js",
    "test:watch": "vitest",
    "assets:gbp": "node scripts/generate-gbp-assets.js",
    "assets:local": "node scripts/prepare-local-images.mjs",
    "audit:schema": "node scripts/audit-schema.js",
    "audit:lighthouse": "node scripts/audit-lighthouse.js",
    "audit:visual": "node scripts/audit-visual.js",
    "audit:metrics": "node scripts/audit-metrics.js",
    "audit:identity": "node scripts/audit-identity.js",
    "audit:monetization": "node scripts/measure-monetization.mjs",
    "outreach:mx": "node scripts/outreach/check-mx.mjs",
    "outreach:preview": "node scripts/outreach/send.mjs --dry-run",
    "outreach:send": "node scripts/outreach/send.mjs --confirm-send",
    "content:audit": "node scripts/content-audit.js",
    "content:collect": "node scripts/collect-official-news.js",
    "audit:build": "node scripts/audit-build.js"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "@xmldom/xmldom": "^0.9.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.3.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.0.0",
    "vitest": "^5.0.0",
    "wrangler": "4.149.0"
  },
  "engines": {
    "node": ">=22"
  }
}
